# card1 - 00:02.0 VGA compatible controller: Intel Corporation CometLake-H GT2 [UHD Graphics] (rev 05)
# card0 - 01:00.0 3D controller: NVIDIA Corporation TU117M [GeForce GTX 1650 Ti Mobile] (rev a1)
# https://wiki.hyprland.org/Configuring/Multi-GPU/
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
# env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# Remove this if you encounter crashes in firefox
#env = GBM_BACKEND,nvidia-drm
# Remove this if you encounter problems in Discord or Zoom
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1
