title   Arch Linux
linux   /vmlinuz-linux-zen
initrd  /intel-ucode.img
initrd  /initramfs-linux-zen.img
options root="LABEL=arch_os" rw nvidia_drm.modeset=1 NVreg_EnableS0ixPowerManagement=1 intel_iommu=on iommu=pt quiet
