title   Arch Linux
linux   /vmlinuz-linux-zen
initrd  /intel-ucode.img
initrd  /initramfs-linux-zen.img
options root="LABEL=arch_os" rw quiet
# https://wiki.archlinux.org/title/NVIDIA#DRM_kernel_mode_setting
options nvidia_drm.modeset=1
# https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Preserve_video_memory_after_suspend
options nvidia.NVreg_PreserveVideoMemoryAllocations=1
# https://download.nvidia.com/XFree86/Linux-x86_64/460.67/README/powermanagement.html
options nvidia.NVreg_EnableS0ixPowerManagement=1
# https://wiki.archlinux.org/title/PCI_passthrough_via_OVMF
options intel_iommu=on iommu=pt rd.driver.pre=vfio-pci
