acpid 2.0.34-2
act-bin 0.2.73-0
alacritty-git 1:0.16.0.2417.g6fefa78e-1
alacritty-themes 6.0.2-1
allsorts-tools 0.12.0-1
alsa-utils 1.2.13-2
anki-bin 24.11-1
ansible-core 2.18.2-1
apple-fonts 6.0.1.1726709071-2
arandr 0.1.11-4
archlinux-themes-sddm 2.0-1
aria2 1.37.0-1
asciinema 3.0.0rc.3-2
atomicparsley 20240608.083822.1ed9031-1
atool 0.39.0-10
audacity 1:3.7.1-1
audacity-docs 1:3.7.1-1
automedia-git r194.1c96d1b-1
autotiling 1.9.3-3
autotrash 0.4.7-1
avizo 1.3-1
awesome 4.3-5
aws-cli-v2 2.24.0-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bat 0.25.0-4
bazel 8.0.1-1
bc 1.08.1-1
bemoji 0.4.0-1
betterdiscordctl 2.0.1-1
bind 9.20.5-1
blender 17:4.3.2-8
blueberry-wayland 1.4.8-1
bluez 5.79-1
bore 0.5.2-1
bpython 0.25-1
brightnessctl 0.5.1-3
btop 1.4.0-4
btrfs-progs 6.12-2
bun-bin 1.2.2-1
cargo-deny 0.18.2-1
cargo-flamegraph 0.6.7-2
cargo-msrv 0.17.1-1
cargo-nextest 0.9.88-1
cargo-update 16.1.0-1
cargo-watch 8.5.3-1
catppuccin-cursors-frappe 1.0.2-1
catppuccin-cursors-latte 1.0.2-1
catppuccin-cursors-macchiato 1.0.2-1
catppuccin-cursors-mocha 1.0.2-1
catppuccin-gtk-theme-frappe 1.0.3-1
catppuccin-gtk-theme-latte 1.0.3-1
catppuccin-gtk-theme-macchiato 1.0.3-1
catppuccin-gtk-theme-mocha 1.0.3-1
ccache 4.10.2-3
chromium 133.0.6943.53-1
cinny-desktop-bin 4.2.3-1
citra-appimage 1:20240516-3
clang 19.1.7-1
cliphist 1:0.6.1-1
coolercontrol-bin 1.4.5-1
coturn 4.6.3-1
cowsay 3.8.4-1
cpupower 6.13-1
cuda 12.8.0-1
cuda-tools 12.8.0-1
cython 3.0.11-2
deno 2.1.7-1
devtools 1:1.3.1-1
dhcpcd 10.1.0-2
dhcping 1.2-4
dictd 1.13.3-1
direnv 2.35.0-1
discord 0.0.84-1
dmidecode 3.6-1
dnsmasq 2.90-2
docker 1:27.3.1-1
docker-buildx 0.20.1-1
docker-compose 2.32.4-1
docker-credential-secretservice 0.8.2-1
doctl 1.121.0-1
dolphin-emu 1:2412-5
dos2unix 7.5.2-2
dotbare 1.3.1-1
downgrade 11.4.3-1
ds4drv 0.5.1-5
dunst 1.12.1-1
e2fsprogs 1.47.2-1
easy-rsa 3.2.1-3
emacs 29.4-4
evcxr_repl 0.18.0-1
eww 0.6.0-1
expect 5.45.4-5
eza 0.20.20-1
fcitx5 5.1.12-1
fcitx5-configtool 5.1.8-1
fcitx5-gtk 5.1.3-1
fcitx5-mozc-ut 2.31.5712.102.20250117-1
fcitx5-qt 5.1.9-1
fd 10.2.0-1
feh 3.10.3-1
festival 2.5.0-5
ffmpegthumbnailer 2.2.3-3
figlet 2.2.5-6
file-roller 44.5-1
firefox 135.0-1
firefox-developer-edition 136.0b3-1
firewalld 2.3.0-2
fish 3.7.1-2
fisher 4.4.5-1
fm-bin 1.1.0-1
fmt 11.1.3-1
fnlfmt 0.3.1-2
font-manager 0.9.2-2
fontforge 20230101-5
fuzzel 1.11.1-2
fwupd 2.0.5-1
fzf 0.57.0-1
gamemode 1.8.2-1
gamescope 3.16.1-1
gammastep 2.0.9-7
gedit 48.1-3
gedit-plugins 48.1-2
ghcup-hs-bin 0.1.40.0-1
ghostty 1.1.0-1
gifcurry 6.0.1.0_0-1
gifsicle 1.95-1
gimp 2.10.38-5
git 2.48.1-1
git-absorb 0.6.17-4
git-delta 0.18.2-4
git-lfs 3.6.0-1
github-cli 2.66.1-1
gitoxide 0.41.0-1
glow 2.0.0-1
gnome-calculator 47.1-1
gnome-disk-utility 46.1-1
gnome-keyring 1:46.2-1
gnuplot 6.0.2-1
gobject-introspection 1.82.0-3
goverlay 1.2-2
gparted 1.7.0-1
grc 1.13-2
greetd 0.10.3-1
grim 1.4.1-2
grimblast-git r115.d449f6e-1
gst-libav 1.24.12-1
gst-plugin-gtk 1.24.12-1
gst-plugins-bad 1.24.12-1
gst-plugins-ugly 1.24.12-1
gstreamer-vaapi 1.24.12-1
gtk4-layer-shell 1.1.0-1
gucharmap 15.1.1-1
gum 0.15.2-1
handbrake 1.9.1-2
handbrake-cli 1.9.1-2
helix 25.01.1-1
helvum 0.5.1-1
hexyl 0.16.0-1
htop 3.3.0-3
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hydrus 608-1
hyperfine 1.19.0-1
hypridle 0.1.5-4
hyprland 0.47.2-1
hyprlock 0.6.2-3
hyprpaper 0.7.4-4
hyprpicker 0.4.2-3
hyprshade-rewrite-git r870.94eb1a7-1
hyprswitch 3.3.2-1
hyprutils 0.5.0-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
imagemagick 7.1.1.43-1
inetutils 2.5-1
informant 0.6.0-1
innoextract 1.9-12
intel-ucode 20241112-1
inxi 3.3.37.1-1
iptables-nft 1:1.8.10-2
ipython 8.32.0-1
irqbalance 1.9.4-2
iwd 3.3-1
jq 1.7.1-2
just 1.39.0-1
kimageformats5 5.116.0-3
kitty 0.39.1-1
krita 5.2.9-1
krita-plugin-gmic 3.2.4.1-5
kseexpr 4.0.4.0-2
lazydocker-bin 0.24.1-1
lazygit 0.47.2-1
lf 33-1
lib32-gamemode 1.8.2-1
lib32-mangohud 0.7.2-1
lib32-nvidia-utils 570.86.16-1
libfaketime 0.9.10-2
libgit2-glib 1.2.0-6
libnotify-git 0.8.3.r9.150af91-1
libray 0.0.10-2
libretro-beetle-pce 1243-1
libretro-beetle-pce-fast 1266-1
libretro-beetle-psx 2751-1
libretro-beetle-psx-hw 2751-1
libretro-beetle-supergrafx 1019-1
libretro-blastem 2052-3
libretro-bsnes 1:3180-1
libretro-bsnes-hd 55-1
libretro-bsnes2014 1:577-3
libretro-citra 9304-1
libretro-core-info 1.20.0-1
libretro-desmume 6361-1
libretro-dolphin 33044-3
libretro-duckstation 2105-2
libretro-flycast 6590-1
libretro-gambatte 1064-1
libretro-genesis-plus-gx 2208-1
libretro-kronos 7016-2
libretro-mame 93008-1
libretro-mame2016 44430-1
libretro-melonds 2016-1
libretro-mesen 2904-1
libretro-mesen-s 916-4
libretro-mgba 9298-2
libretro-mupen64plus-next 1:454-1
libretro-nestopia 1:136-1
libretro-overlays 302-1
libretro-parallel-n64 5259-1
libretro-pcsx2 17053-2
libretro-picodrive 2635-1
libretro-play 8417-1
libretro-ppsspp 42066-1
libretro-retrodream 1104-2
libretro-sameboy 1720-3
libretro-scummvm 158600-1
libretro-shaders-slang 1637-1
libretro-snes9x 1:2651-1
libretro-swanstation-git r5883.10af0c7-1
libretro-yabause 3344-1
libva-nvidia-driver-git 0.0.13.r17.gc519e97-1
libva-utils 2.22.0-1
libvirt 1:11.0.0-2
light-git 1.2.2.r6.gd717f1c-1
linux-firmware 20250109.7673dffd-1
linux-zen 6.13.2.zen1-1
linux-zen-headers 6.13.2.zen1-1
lldb 19.1.7-1
lrzip 0.651-3
lshw B.02.20-1
lua-sec 2:1.3.2-1
luarocks 3.11.1-2
lynx 2.9.2-1
man-db 2.13.0-1
man-pages 6.10-1
mangal-bin 4.0.6-3
mangohud 0.7.2-2
mdcat 2.7.1-1
megasync-bin 5.8.0-2
melody 0.20.0-1
mesa-utils 9.0.0-5
minecraft-launcher 1:2.1.3-1
mkinitcpio-firmware 1.4.0-1
mold 2.36.0-1
mplayer 38542-4
mpv 1:0.39.0-4
mpv-mpris 1.1-3
mtr 0.95-6
namcap 3.5.2-3
nasm 2.16.03-1
nautilus 47.2-1
ncdu 2.7-1
neofetch 7.1.0-2
neovide 0.14.0-1
neovim 0.10.4-2
neovim-symlinks 5-1
net-tools 2.10-3
networkmanager 1.50.2-1
networkmanager-openvpn 1.12.0-1
nftables 1:1.1.1-2
nm-connection-editor 1.36.0-1
nmap 7.95-1
nnn-nerd 5.0-1
nodejs 23.7.0-1
noto-fonts 1:2025.02.01-1
noto-fonts-cjk 20240730-1
npm 11.1.0-2
nss-mdns 0.15.1-2
nushell 0.102.0-1
nvidia-dkms 570.86.16-2
nvidia-settings 570.86.16-1
nwg-look 1.0.2-1
nyaa 0.9.1-1
obs-studio 31.0.1-2
obsidian 1.8.4-2
oha 1.7.0-1
openbsd-netcat 1.226_1-3
openrgb 0.9-4
openssh 9.9p1-2
openvpn-update-systemd-resolved 1.3.0-4
otf-aurulent-nerd 3.3.0-1
otf-codenewroman-nerd 3.3.0-1
otf-comicshanns-nerd 3.3.0-1
otf-droid-nerd 3.3.0-1
otf-firamono-nerd 3.3.0-1
otf-hasklig-nerd 3.3.0-1
otf-hermit-nerd 3.3.0-1
otf-monaspace-nerd 3.3.0-1
otf-opendyslexic-nerd 3.3.0-1
otf-overpass-nerd 3.3.0-1
ouch 0.5.1-1
overdue 1.1.1-1
paccat 1.3.1-1
packer 1.12.0-1
pacman-contrib 1.11.0-1
pamixer 1.6-3
pandoc-bin 3.6.3-1
papirus-icon-theme 20240501-1
parallel 20250122-1
parted 3.6-2
paru 2.0.4-1
pass 1.7.4-7
pavucontrol 1:6.1-1
pax-utils 1.3.8-1
pcsx2 2.2.0-1
perf 6.13-1
perl-image-exiftool 13.18-1
picom 12.5-1
pigz 2.8-2
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pkgfile 22-1
playerctl 2.4.1-4
plocate 1.1.23-1
pnpm 10.2.1-1
polkit-gnome 0.105-11
poppler 25.01.0-1
power-profiles-daemon 0.23-2
preload 0.6.4-9
proton-ge-custom-bin 1:GE_Proton9_24-1
protontricks 1.12.1-1
protonvpn-cli 3.13.0-3
python-aiodns 3.2.0-3
python-aiohttp 3.10.11-1
python-argcomplete 3.4.0-2
python-black 25.1.0-1
python-brotli 1.1.0-3
python-capstone 5.0.5-1
python-cbor2 5.6.5-2
python-certifi 2025.01.31-1
python-colorama 0.4.6-5
python-croniter 6.0.0-1
python-curio 1.6-5
python-dnspython 1:2.7.0-1
python-gevent 24.11.1-1
python-huggingface-hub 1:0.28.1-1
python-idna 3.10-2
python-internetarchive 5.2.0-1
python-mutagen 1.47.0-3
python-opentype-sanitizer 9.2.0-2
python-pillow 11.1.0-1
python-pip 25.0-1
python-pipenv 2024.4.1-1
python-pipx 1.7.1-2
python-poetry 1.8.5-1
python-protobuf 29.2-1
python-psd-tools 1.10.4-1
python-pycryptodome 3.21.0-3
python-pycryptodomex 3.21.0-2
python-pynvim 0.5.2-1
python-pyopenssl 24.3.0-1
python-pyqt5 5.15.11-2
python-pysocks 1.7.1-10
python-pystache 0.6.5-3
python-pywayland 0.4.18-2
python-pyxdg 0.28-4
python-requests-toolbelt 1.0.0-3
python-sniffio 1.3.1-4
python-trio 0.26.2-2
python-ujson 5.10.0-2
qbittorrent 5.0.3-1
qpwgraph 0.8.1-1
qt5-graphicaleffects 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-styleplugins 5.0.0.20170311-35
qt5-wayland 5.15.16+kde+r59-3
qt5ct 1.9-1
qt6-wayland 6.8.2-1
qt6-webengine 6.8.2-1
qt6ct 0.9-13
quickmedia-git r1438.29c346f-1
radare2 5.9.8-1
ranger 1.9.4-3
rclone 1.69.0-1
reapack 1.2.5-1
reaper 7.33-1
rebuild-detector 4.4.5-1
reflector 2023-3
retroarch 1.20.0-1
retroarch-assets-glui 1:522-1
retroarch-assets-ozone 1:522-1
retroarch-assets-xmb 1:522-1
ripgrep 14.1.1-1
rofi 1.7.8-1
rofimoji 6.5.0-2
rpcs3-bin 0.0.34_17098_2262ac16-1
rustup 1.27.1-1
rye 0.43.0-1
sad 0.4.32-1
samba 2:4.21.3-1
sassc 3.6.2-5
sccache 0.9.1-1
sd 1.0.0-1
sddm 0.21.0-6
sddm-conf-git 0.3.0.r0.gf21fb52-1
sddm-sugar-dark 1.2-1
sddm-theme-tokyo-night r6.320c8e7-1
seahorse 1:47.0.1-2
shaderc 2024.4-1
showmethekey 1.18.1-1
skim 0.15.5-1
slides-bin 0.9.0-1
slurp 1.5.0-1
smartmontools 7.4-2
socat 1.8.0.2-1
sockstat 0.4.1-1
spdlog 1.15.1-1
speech-dispatcher 0.12.0-1
spotify-launcher 0.6.3-1
spotify-tui 0.25.0-4
spotifyd 0.3.5-1
sq-bin 0.48.5-1
sqlx-cli 0.8.2-1
ssh-audit 3.3.0-2
sshfs 3.7.3-2
starship 1.22.1-1
steam 1.0.0.81-2
strace 6.13-1
swappy 1.5.1-2
sway 1:1.10.1-2
sway-audio-idle-inhibit-git 0.1.2.r46.e660559-1
swayidle 1.8.0-2
swaylock 1.8.0-1
swaync 0.10.1-3
swftools 0.9.2-7
sxhkd 0.6.2-4
syncthing 1.29.2-1
syncthing-appmenu 1.2-1
sysstat 12.7.7-1
systemd-boot-pacman-hook 3-1
systemd-resolvconf 257.2-2
tcpdump 4.99.5-1
tealdeer 1.7.1-1
terraform 1.10.5-1
texinfo 7.1.1-1
tgpt-bin 2.8.0-1
thermald 2.5.8-1
thunderbird 128.6.0-1
tinyxxd 1.3.7-1
tmux 3.5_a-1
tmux-plugin-manager 3.1.0-1
tokei 12.1.2-2
topgrade-bin 16.0.2-1
torbrowser-launcher 0.3.7-3
traceroute 2.1.6-1
transmission-cli 4.0.6-9
trash-cli 0.24.5.26-2
tree 2.2.1-1
tree-sitter-cli 0.25.1-1
ts-node 10.9.2-1
ttf-3270-nerd 3.3.0-1
ttf-agave-nerd 3.3.0-1
ttf-anonymouspro-nerd 3.3.0-1
ttf-apple-emoji 17.4-3
ttf-arimo-nerd 3.3.0-1
ttf-bigblueterminal-nerd 3.3.0-1
ttf-bitstream-vera-mono-nerd 3.3.0-1
ttf-cascadia-code-nerd 3.3.0-1
ttf-cousine-nerd 3.3.0-1
ttf-daddytime-mono-nerd 3.3.0-1
ttf-dejavu-nerd 3.3.0-1
ttf-envy-code-r preview7-7
ttf-fantasque-nerd 3.3.0-1
ttf-fantasque-sans-mono 1.8.0-3
ttf-firacode-nerd 3.3.0-1
ttf-go-nerd 3.3.0-1
ttf-google-fonts-git 1:r9933.8a0041ea7-1
ttf-hack-nerd 3.3.0-1
ttf-heavydata-nerd 3.3.0-1
ttf-iawriter-nerd 3.3.0-1
ttf-ibmplex-mono-nerd 3.3.0-1
ttf-inconsolata-go-nerd 3.3.0-1
ttf-inconsolata-lgc-nerd 3.3.0-1
ttf-inconsolata-nerd 3.3.0-1
ttf-iosevka-nerd 3.3.0-1
ttf-iosevkaterm-nerd 3.3.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-lekton-nerd 3.3.0-1
ttf-liberation-mono-nerd 3.3.0-1
ttf-lilex-nerd 3.3.0-1
ttf-mac-fonts 20100901.134-1
ttf-maple 6.4-2
ttf-meslo-nerd 3.3.0-1
ttf-monofur-nerd 3.3.0-1
ttf-monoid-nerd 3.3.0-1
ttf-mononoki-nerd 3.3.0-1
ttf-mplus-nerd 3.3.0-1
ttf-ms-win11-auto 10.0.26100.1742-3
ttf-ms-win11-auto-japanese 10.0.26100.1742-3
ttf-ms-win11-auto-korean 10.0.26100.1742-3
ttf-ms-win11-auto-other 10.0.26100.1742-3
ttf-ms-win11-auto-sea 10.0.26100.1742-3
ttf-ms-win11-auto-thai 10.0.26100.1742-3
ttf-ms-win11-auto-zh_cn 10.0.26100.1742-3
ttf-ms-win11-auto-zh_tw 10.0.26100.1742-3
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ttf-noto-nerd 3.3.0-1
ttf-pretendard 1.3.9-1
ttf-profont-nerd 3.3.0-1
ttf-proggyclean-nerd 3.3.0-1
ttf-roboto-mono 3.000-3
ttf-roboto-mono-nerd 3.3.0-1
ttf-sharetech-mono-nerd 3.3.0-1
ttf-sourcecodepro-nerd 3.3.0-1
ttf-space-mono-nerd 3.3.0-1
ttf-tamzen-font-git 1:1.11.6.r1.3255e82-1
ttf-terminus-nerd 3.3.0-1
ttf-tinos-nerd 3.3.0-1
ttf-twemoji 15.1.0-1
ttf-ubuntu-mono-nerd 3.3.0-1
ttf-ubuntu-nerd 3.3.0-1
ttf-victor-mono 1.5.6-1
ttf-victor-mono-nerd 3.3.0-1
typst 1:0.12.0-2
udiskie 2.5.7-1
udisks2 2.10.1-5
ueberzugpp 2.9.6-8
unace 2.5-11
unarchiver 1.10.8-3
unrar 1:7.1.3-1
unzip 6.0-22
uv 0.5.29-1
uwsm 0.20.5-2
valgrind 3.24.0-3
vault 1.18.4-1
vdhcoapp-bin 2.0.20-2
via-bin 3.0.0-0
virt-manager 5.0.0-1
virtualbox 7.1.6-2
virtualbox-guest-iso 7.1.6-1
virtualbox-host-dkms 7.1.6-2
vkbasalt-git 0.3.2.10.r0.g4f97f09-1
vkd3d 1.14-1
vlc 3.0.21-12
vulkan-tools 1.4.303-2
w3m 0.5.3.git20230713_1-1
waifu2x-ncnn-vulkan 20220728-3
watson 2.1.0-4
waybar 0.11.0-6
wdiff 1.2.2-5
webp-pixbuf-loader 0.2.7-1
wev 1.0.0-13
wezterm 20240203.110809.5046fc22-2
wf-recorder 0.5.0-2
wget 1.25.0-1
whois 5.5.23-1
wine 10.1-1
winetricks 20250102-1
wireguard-tools 1.0.20210914-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wl-clip-persist-git 0.4.3.r0.gd9fc917-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlr-randr 0.4.1-4
wlrctl 0.2.2-2
wofi 1.4.1-1
wqy-zenhei 0.9.45-10
wtype 0.4-2
xclip 0.13-6
xcompmgr 1.1.10-2
xdg-desktop-portal-gtk 1.15.2-1
xdg-desktop-portal-hyprland 1.3.9-5
xdg-user-dirs 0.18-2
xdotool 3.20211022.1-2
xinit-xsession 1-5
xkeysnail 0.4.0-3
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-server-devel 21.1.15-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.3-1
xorg-xlsclients 1.1.5-2
xorg-xwayland 24.1.5-1
xplr 0.21.10-1
xss-lock 0.3.0.r30.gac39fdc-1
yad 14.1-2
yarn 1.22.22-2
yazi 25.2.7-1
yt-dlp 2025.01.26-1
zathura 0.5.11-1
zathura-pdf-poppler 0.3.3-4
zed 0.172.10-1
zellij 0.41.2-1
zig 0.13.0-2
zip 3.0-11
zoom 6.3.6-1
zoxide 0.9.7-1
