acpid 2.0.34-2
act-bin 0.2.68-0
alacritty-git 1:0.15.0.2374.g6dbd785b-1
alacritty-themes 6.0.2-1
allsorts-tools 0.12.0-1
alsa-utils 1.2.12-1
anki-bin 24.06.3-1
ansible-core 2.17.5-1
apple-fonts 6-2
arandr 0.1.11-3
archlinux-themes-sddm 2.0-1
aria2 1.37.0-1
asciinema 2.4.0-3
atomicparsley 20240608.083822.1ed9031-1
atool 0.39.0-9
audacity 1:3.6.4-1
audacity-docs 1:3.6.4-1
automedia-git r194.1c96d1b-1
autotiling 1.9.3-2
autotrash 0.4.7-1
avizo 1.3-1
awesome 4.3-4
aws-cli-v2 2.18.10-1
base 3-2
base-devel 1-2
bash-completion 2.14.0-2
bat 0.24.0-2
bazel 7.3.2-1
bc 1.07.1-5
bemoji 0.4.0-1
betterdiscordctl 2.0.1-1
bind 9.20.3-1
blender 17:4.2.3-1
blueberry-wayland 1.4.8-1
bluez 5.78-1
bore 0.5.1-1
bpython 0.24-5
brightnessctl 0.5.1-3
btop 1.4.0-3
btrfs-progs 6.11-1
bun-bin 1.1.31-1
cargo-nextest 0.9.81-1
cargo-update 15.0.0-1
cargo-watch 8.5.3-1
catppuccin-cursors-frappe 0.4.0-1
catppuccin-cursors-latte 0.4.0-1
catppuccin-cursors-macchiato 0.4.0-1
catppuccin-cursors-mocha 0.4.0-1
catppuccin-gtk-theme-frappe 1.0.3-1
catppuccin-gtk-theme-latte 1.0.3-1
catppuccin-gtk-theme-macchiato 1.0.3-1
catppuccin-gtk-theme-mocha 1.0.3-1
ccache 4.10.2-2
chromium 130.0.6723.58-1
cinny-desktop-bin 4.2.2-1
citra-appimage 1:20240516-3
clang 18.1.8-4
cliphist 1:0.6.1-1
coolercontrol-bin 1.4.2-2
coturn 4.6.2-2
cowsay 3.8.3-1
cpupower 6.10-2
cuda 12.6.2-1
cuda-tools 12.6.2-1
cython 3.0.11-1
deno 1.46.3-2
devtools 1:1.2.1-1
dhcpcd 10.1.0-1
dhcping 1.2-4
dictd 1.13.1-5
direnv 2.35.0-1
discord 0.0.71-1
dmidecode 3.6-1
dnsmasq 2.90-1
docker 1:27.3.1-1
docker-buildx 0.17.1-1
docker-compose 2.29.7-1
docker-credential-secretservice 0.8.2-1
doctl 1.115.0-1
dolphin-emu 1:2409-1
dos2unix 7.5.2-2
dotbare 1.3.1-1
downgrade 11.4.2-1
ds4drv 0.5.1-4
dunst 1.11.0-1
e2fsprogs 1.47.1-4
easy-rsa 3.2.1-1
emacs 29.4-3
evcxr_repl 0.18.0-1
eww 0.6.0-1
expect 5.45.4-5
eza 0.20.4-1
fcitx5 5.1.11-1
fcitx5-configtool 5.1.6-1
fcitx5-gtk 5.1.3-1
fcitx5-mozc-ut 2.30.5618.102-1
fcitx5-qt 5.1.7-1
fd 10.2.0-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-2
figlet 2.2.5-6
file-roller 44.3-1
firefox 131.0.3-1
firefox-developer-edition 132.0b9-1
firewalld 2.2.3-1
fish 3.7.1-2
fisher 4.4.5-1
flyctl-bin 0.2.72-1
fm-bin 1.1.0-1
fmt 11.0.2-1
fnlfmt 0.3.1-2
font-manager 0.9.0-2
fuzzel 1.11.1-2
fwupd 2.0.1-1
fzf 0.55.0-1
gamemode 1.8.2-1
gamescope 3.15.13-1
gammastep 2.0.9-4
gedit 48.0-1
gedit-plugins 48.0-2
ghcup-hs-bin 0.1.30.0-1
gifcurry 6.0.1.0_0-1
gifsicle 1.95-1
gimp 2.10.38-4
git 2.47.0-1
git-delta 0.18.2-1
git-lfs 3.5.1-1
github-cli 2.59.0-1
gitoxide 0.37.0-2
glow 2.0.0-1
gnome-calculator 47.0-1
gnome-disk-utility 46.1-1
gnome-keyring 1:46.2-1
gnuplot 6.0.1-1
gobject-introspection 1.82.0-1
goverlay 1.2-1
gparted 1.6.0-2
grc 1.13-2
greetd 0.10.3-1
grim 1.4.1-2
grimblast-git r110.d72bc8b-1
gst-libav 1.24.8-1
gst-plugin-gtk 1.24.8-1
gst-plugins-bad 1.24.8-1
gst-plugins-ugly 1.24.8-1
gstreamer-vaapi 1.24.8-1
gtk4-layer-shell 1.0.3-2
gucharmap 15.1.1-1
gum 0.14.5-1
helvum 0.5.1-1
hexyl 0.14.0-1
htop 3.3.0-3
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hydrus 594-1
hyperfine 1.18.0-2
hypridle 0.1.2-1
hyprland 0.41.2-3
hyprlock 0.4.1-1
hyprpaper 0.7.0-2
hyprpicker 0.3.0-1
hyprshade-rewrite-git r867.ff6695c-1
hyprswitch 2.1.3-1
hyprutils 0.2.0-1
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
imagemagick 7.1.1.39-1
inetutils 2.5-1
informant 0.6.0-1
innoextract 1.9-11
intel-ucode 20240910-1
inxi 3.3.36.1-1
iptables-nft 1:1.8.10-2
ipython 8.28.0-1
irqbalance 1.9.4-2
iwd 2.22-1
jq 1.7.1-2
just 1.36.0-1
kimageformats5 5.116.0-2
kitty 0.36.4-1
krita 5.2.6-2
krita-plugin-gmic 3.2.4.1-5
kseexpr 4.0.4.0-2
lazydocker-bin 0.23.3-1
lazygit 0.44.1-1
lf 32-1
lib32-gamemode 1.8.2-1
lib32-mangohud 0.7.2-1
lib32-nvidia-utils 560.35.03-1
libfaketime 0.9.10-2
libgit2-glib 1.2.0-3
libnotify-git 0.8.3.r9.150af91-1
libray 0.0.10-2
libretro-beetle-pce 1235-1
libretro-beetle-pce-fast 1260-1
libretro-beetle-psx 2733-1
libretro-beetle-psx-hw 2733-1
libretro-beetle-supergrafx 1019-1
libretro-blastem 2052-3
libretro-bsnes 1:3167-1
libretro-bsnes-hd 53-2
libretro-bsnes2014 1:577-3
libretro-citra 9304-1
libretro-core-info 1.19.0-1
libretro-desmume 6359-1
libretro-dolphin 33044-2
libretro-duckstation 2105-2
libretro-flycast 6364-1
libretro-gambatte 1052-1
libretro-genesis-plus-gx 2199-1
libretro-kronos 7016-2
libretro-mame 91899-1
libretro-mame2016 44430-1
libretro-melonds 2014-2
libretro-mesen 2903-3
libretro-mesen-s 916-4
libretro-mgba 9298-2
libretro-mupen64plus-next 1:454-1
libretro-nestopia 1:116-2
libretro-overlays 290-1
libretro-parallel-n64 5251-1
libretro-pcsx2 17053-2
libretro-picodrive 2590-1
libretro-play 8333-1
libretro-ppsspp 40927-1
libretro-retrodream 1104-2
libretro-sameboy 1720-3
libretro-scummvm 156045-1
libretro-shaders-slang 1569-1
libretro-snes9x 1:2649-1
libretro-swanstation-git r5882.37cd87e-1
libretro-yabause 3342-2
libva-nvidia-driver-git 0.0.12.r23.g68efa33-1
libva-utils 2.22.0-1
libvirt 1:10.8.0-1
light-git 1.2.2.r6.gd717f1c-1
linux-firmware 20241017.22a6c7dc-1
linux-zen 6.11.4.zen1-1
linux-zen-headers 6.11.4.zen1-1
lldb 18.1.8-1
lrzip 0.651-3
lshw B.02.20-1
lua-sec 2:1.3.2-1
luarocks 3.11.1-2
lynx 2.9.2-1
man-db 2.13.0-1
man-pages 6.9.1-1
mangal-bin 4.0.6-2
mangohud 0.7.2-2
mdcat 2.5.0-1
megasync-headless v3.11.1.0.g37a619794-1
melody 0.19.0-1
mesa-utils 9.0.0-5
minecraft-launcher 1:1.0.1221-3
mkinitcpio-firmware 1.4.0-1
mplayer 38542-3
mpv 1:0.39.0-1
mpv-mpris 1.1-2
mtr 0.95-6
namcap 3.5.2-2
nasm 2.16.03-1
nautilus 47.0-3
ncdu 2.6-1
neofetch 7.1.0-2
neovide 0.13.3-3
neovim 0.10.2-2
neovim-symlinks 5-1
net-tools 2.10-3
networkmanager 1.50.0-1
networkmanager-openvpn 1.12.0-1
nftables 1:1.1.1-1
nm-connection-editor 1.36.0-1
nmap 7.95-1
nnn-nerd 5.0-1
noto-fonts 1:24.9.1-1
noto-fonts-cjk 20230817-2
npm 10.9.0-1
nss-mdns 0.15.1-2
nushell 0.99.0-1
nvidia-dkms 560.35.03-16
nvidia-settings 560.35.03-1
nwg-look 0.2.7-1
nyaa 0.9.1-1
obs-studio 30.2.1-1
obsidian 1.7.4-1
oha 1.4.6-1
openbsd-netcat 1.226_1-2
openrgb 0.9-4
openssh 9.9p1-1
openvpn-update-systemd-resolved 1.3.0-4
otf-aurulent-nerd 3.2.1-2
otf-codenewroman-nerd 3.2.1-2
otf-comicshanns-nerd 3.2.1-2
otf-droid-nerd 3.2.1-2
otf-firamono-nerd 3.2.1-2
otf-hasklig-nerd 3.2.1-2
otf-hermit-nerd 3.2.1-2
otf-opendyslexic-nerd 3.2.1-2
otf-overpass-nerd 3.2.1-2
overdue 1.1.1-1
paccat 1.3.0-1
packer 1.11.2-1
pacman-contrib 1.10.6-2
pamixer 1.6-3
pandoc-bin 3.5-1
papirus-icon-theme 20240501-1
parallel 20240922-1
parted 3.6-2
paru 2.0.4-1
pass 1.7.4-5
pavucontrol 1:6.1-1
pcsx2 2.0.2-1
picom 12.3-2
pigz 2.8-2
pipewire-alsa 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pkgfile 22-1
playerctl 2.4.1-4
plocate 1.1.22-3
pnpm 9.12.2-1
polkit-gnome 0.105-11
poppler 24.09.0-4
power-profiles-daemon 0.23-1
preload 0.6.4-9
prettier 3.3.3-1
proton-ge-custom-bin 1:GE_Proton9_16-1
protonvpn-cli 3.13.0-3
python-aiodns 3.2.0-2
python-aiohttp 3.10.5-1
python-argcomplete 3.4.0-1
python-black 24.10.0-1
python-brotli 1.1.0-2
python-capstone 5.0.3-1
python-cbor2 5.6.5-1
python-certifi 2024.08.30-1
python-colorama 0.4.6-3
python-croniter 3.0.3-1
python-curio 1.6-4
python-dnspython 1:2.6.1-1
python-gevent 24.2.1-3
python-huggingface-hub 1:0.26.0-1
python-idna 3.8-1
python-internetarchive 4.1.0-1
python-mutagen 1.47.0-2
python-opentype-sanitizer 9.1.0-2
python-pillow 10.4.0-1
python-pip 24.2-1
python-pipenv 2024.1.0-1
python-pipx 1.6.0-1
python-poetry 1.8.3-1
python-protobuf 28.2-3
python-psd-tools 1.10.0-1
python-pycryptodome 3.21.0-1
python-pycryptodomex 3.20.0-1
python-pynvim 0.5.0-3
python-pyopenssl 24.2.1-1
python-pyqt5 5.15.11-1
python-pysocks 1.7.1-9
python-pystache 0.6.5-2
python-pywayland 0.4.18-1
python-pyxdg 0.28-3
python-requests-toolbelt 1.0.0-2
python-sniffio 1.3.1-3
python-trio 0.26.2-1
python-ujson 5.10.0-1
qbittorrent 5.0.0-1
qpwgraph 0.7.8-1
qt5-graphicaleffects 5.15.15-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-styleplugins 5.0.0.20170311-35
qt5-wayland 5.15.15+kde+r60-1
qt5ct 1.8-2
qt6-wayland 6.8.0-1
qt6-webengine 6.8.0-5
qt6ct 0.9-11
quickmedia-git r1434.144b510-2
radare2 5.9.4-1
ranger 1.9.3-11
rclone 1.68.1-1
reapack 1.2.4.6-1
reaper 7.25-1
rebuild-detector 4.4.4-1
reflector 2023-2
retroarch 1.19.1-2
retroarch-assets-glui 1:516-1
retroarch-assets-ozone 1:516-1
retroarch-assets-xmb 1:516-1
ripgrep 14.1.1-1
rofi 1.7.5-3
rofimoji 6.5.0-1
rpcs3-bin 0.0.33_17046_3e516df2-1
rustup 1.27.1-1
rye 0.41.0-1
sad 0.4.31-1
safeeyes 2.2.2-3
samba 2:4.21.1-1
sassc 3.6.2-5
sccache 0.8.2-1
sd 1.0.0-1
sddm 0.21.0-4
sddm-conf-git 0.2.0.r8.g162bdd5-1
sddm-theme-tokyo-night r6.320c8e7-1
seahorse 1:47.0.1-2
showmethekey 1.14.0-1
skim 0.10.4-3
slides-bin 0.9.0-1
slurp 1.5.0-1
socat 1.8.0.1-1
sockstat 0.4.1-1
spdlog 1.14.1-3
spotify-launcher 0.6.0-1
spotify-tui 0.25.0-4
spotifyd 0.3.5-1
sq-bin 0.48.3-1
sqlx-cli 0.8.0-1
ssh-audit 3.3.0-1
sshfs 3.7.3-2
starship 1.21.1-1
steam 1.0.0.81-2
strace 6.11-1
swappy 1.5.1-2
sway 1:1.9-5
sway-audio-idle-inhibit-git 0.1.2.r46.e660559-1
swayidle 1.8.0-2
swaylock 1.8.0-1
swaync 0.10.1-3
swftools 0.9.2-7
sxhkd 0.6.2-4
syncthing 1.28.0-1
syncthing-appmenu 1.2-1
sysstat 12.7.6-1
systemd-boot-pacman-hook 3-1
systemd-resolvconf 256.7-1
tcpdump 4.99.5-1
tealdeer 1.7.0-1
terraform 1.9.8-1
texinfo 7.1.1-1
tgpt-bin 2.8.0-1
thermald 2.5.8-1
thunderbird 128.3.1-1
tmux 3.5_a-1
tmux-plugin-manager 3.1.0-1
tokei 12.1.2-2
topgrade-bin 16.0.1-1
torbrowser-launcher 0.3.7-2
traceroute 2.1.5-1
transmission-cli 4.0.6-2
trash-cli 0.24.5.26-1
tree 2.1.3-1
tree-sitter-cli 0.24.3-1
ts-node 10.9.2-1
ttf-3270-nerd 3.2.1-2
ttf-agave-nerd 3.2.1-2
ttf-anonymouspro-nerd 3.2.1-2
ttf-apple-emoji 17.4-3
ttf-arimo-nerd 3.2.1-2
ttf-bigblueterminal-nerd 3.2.1-2
ttf-bitstream-vera-mono-nerd 3.2.1-2
ttf-cascadia-code-nerd 3.2.1-2
ttf-cousine-nerd 3.2.1-2
ttf-daddytime-mono-nerd 3.2.1-2
ttf-dejavu-nerd 3.2.1-2
ttf-envy-code-r preview7-7
ttf-fantasque-nerd 3.2.1-2
ttf-fantasque-sans-mono 1.8.0-3
ttf-firacode-nerd 3.2.1-2
ttf-go-nerd 3.2.1-2
ttf-google-fonts-typewolf 20240105-1
ttf-hack-nerd 3.2.1-2
ttf-heavydata-nerd 3.2.1-2
ttf-iawriter-nerd 3.2.1-2
ttf-ibmplex-mono-nerd 3.2.1-2
ttf-inconsolata-go-nerd 3.2.1-2
ttf-inconsolata-lgc-nerd 3.2.1-2
ttf-inconsolata-nerd 3.2.1-2
ttf-iosevka-nerd 3.2.1-2
ttf-iosevkaterm-nerd 3.2.1-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-lekton-nerd 3.2.1-2
ttf-liberation-mono-nerd 3.2.1-2
ttf-lilex-nerd 3.2.1-2
ttf-mac-fonts 20100901.134-1
ttf-maple 6.4-2
ttf-meslo-nerd 3.2.1-2
ttf-monofur-nerd 3.2.1-2
ttf-monoid-nerd 3.2.1-2
ttf-mononoki-nerd 3.2.1-2
ttf-mplus-nerd 3.2.1-2
ttf-ms-win11-auto 10.0.26100.1742-2
ttf-ms-win11-auto-japanese 10.0.26100.1742-2
ttf-ms-win11-auto-korean 10.0.26100.1742-2
ttf-ms-win11-auto-other 10.0.26100.1742-2
ttf-ms-win11-auto-sea 10.0.26100.1742-2
ttf-ms-win11-auto-thai 10.0.26100.1742-2
ttf-ms-win11-auto-zh_cn 10.0.26100.1742-2
ttf-ms-win11-auto-zh_tw 10.0.26100.1742-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-noto-nerd 3.2.1-2
ttf-pretendard 1.3.9-1
ttf-profont-nerd 3.2.1-2
ttf-proggyclean-nerd 3.2.1-2
ttf-roboto-mono 3.000-3
ttf-roboto-mono-nerd 3.2.1-2
ttf-sharetech-mono-nerd 3.2.1-2
ttf-sourcecodepro-nerd 3.2.1-2
ttf-space-mono-nerd 3.2.1-2
ttf-tamzen-font-git 1:1.11.6.r1.3255e82-1
ttf-terminus-nerd 3.2.1-2
ttf-tinos-nerd 3.2.1-2
ttf-twemoji 15.1.0-1
ttf-ubuntu-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
ttf-victor-mono 1.5.6-1
ttf-victor-mono-nerd 3.2.1-2
typst 1:0.12.0-2
udiskie 2.5.3-1
udisks2 2.10.1-5
ueberzugpp 2.9.6-3
ufw 0.36.2-4
unace 2.5-11
unarchiver 1.10.8-3
unrar 1:7.0.9-1
unzip 6.0-21
vault 1.18.0-1
vdhcoapp-bin 2.0.20-2
via-bin 3.0.0-0
virt-manager 4.1.0-3
virtualbox 7.1.4-1
virtualbox-guest-iso 7.1.4-1
virtualbox-host-dkms 7.1.4-1
vkbasalt-git 0.3.2.10.r0.g4f97f09-1
vkd3d 1.11-1
vlc 3.0.21-6
vulkan-tools 1.3.269-1
w3m 0.5.3.git20230713_1-1
waifu2x-ncnn-vulkan 20220728-3
watson 2.1.0-4
waybar 0.11.0-3
wdiff 1.2.2-5
webp-pixbuf-loader 0.2.7-1
wev 1.0.0-13
wezterm 20240203.110809.5046fc22-2
wf-recorder 0.5.0-1
wget 1.24.5-3
whois 5.5.23-1
wine 9.20-1
winetricks 20240105-1
wireguard-tools 1.0.20210914-2
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wl-clip-persist-git 0.4.3.r0.gd9fc917-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlr-randr 0.4.1-4
wlrctl 0.2.2-2
wofi 1.4.1-1
wqy-zenhei 0.9.45-10
wtype 0.4-2
xclip 0.13-5
xcompmgr 1.1.9-3
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.3-2
xdg-user-dirs 0.18-2
xdotool 3.20211022.1-2
xinit-xsession 1-5
xkeysnail 0.4.0-3
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-server-devel 21.1.13-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xlsclients 1.1.5-2
xorg-xwayland 24.1.3-1
xplr 0.21.9-1
xss-lock 0.3.0.r27.g0c562bf-1
yarn 1.22.22-2
yazi 0.3.3-1
yt-dlp 2024.10.07-1
zathura 0.5.8-1
zathura-pdf-poppler 0.3.3-1
zellij 0.40.1-1
zig 0.13.0-1
zip 3.0-11
zoom 6.2.3-1
zoxide 0.9.6-1
