acpid 2.0.34-2
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
alacritty-git 1:0.14.0.2367.ga2653293-1
alacritty-themes 6.0.2-1
alsa-utils 1.2.12-1
ansible 10.5.0-1
arandr 0.1.11-3
archiso 80-1
asciinema 2.4.0-3
atomicparsley 20240608.083822.1ed9031-1
atool 0.39.0-9
aurvote 1.9-3
autotiling 1.9.3-2
autotrash 0.4.7-1
avizo 1.3-1
base 3-2
base-devel 1-2
bat 0.24.0-2
bc 1.07.1-5
betterdiscordctl 2.0.1-1
bind 9.20.2-1
blender 17:4.2.2-4
blueberry-wayland 1.4.8-1
bluez 5.78-1
bluez-utils 5.78-1
borg 1.4.0-2
brightnessctl 0.5.1-3
btop 1.4.0-3
bun-bin 1.1.30-1
cargo-nextest 0.9.81-1
cargo-update 15.0.0-1
cargo-watch 8.5.3-1
catppuccin-cursors-frappe 0.3.1-1
catppuccin-cursors-latte 0.3.1-1
catppuccin-cursors-macchiato 0.3.1-1
catppuccin-cursors-mocha 0.3.1-1
catppuccin-gtk-theme-frappe 1.0.3-1
catppuccin-gtk-theme-latte 1.0.3-1
catppuccin-gtk-theme-macchiato 1.0.3-1
catppuccin-gtk-theme-mocha 1.0.3-1
cava 0.10.2-2
ccache 4.10.2-2
chromium 129.0.6668.100-1
chrony 4.5-3
clang 18.1.8-3
cliphist 1:0.5.0-1
cpupower 6.10-2
deno 1.46.3-2
dhcpcd 10.1.0-1
dictd 1.13.1-5
direnv 2.35.0-1
discord 0.0.71-1
dmidecode 3.6-1
docker 1:27.3.1-1
docker-buildx 0.17.1-1
docker-compose 2.29.7-1
doctl 1.115.0-1
dos2unix 7.5.2-2
dotbare 1.3.1-1
dunst 1.11.0-1
expect 5.45.4-5
eza 0.20.2-1
fcitx5 5.1.11-1
fcitx5-configtool 5.1.6-1
fcitx5-gtk 5.1.3-1
fcitx5-mozc-ut 2.30.5618.102-1
fcitx5-qt 5.1.6-7
fd 10.2.0-1
feh 3.10.3-1
festival-english 2.5-2
festival-us 2.5-2
ffmpegthumbnailer 2.2.3-2
figlet 2.2.5-6
firefox 131.0.2-1
firefox-developer-edition 132.0b7-1
firewalld 2.2.1-1
fish 3.7.1-2
fisher-git 4.4.5.r1.g1f0dc2b-1
fm-bin 1.1.0-1
font-manager 0.9.0-2
fuzzel 1.11.1-2
fwupd 2.0.0-1
fzf 0.55.0-1
gammastep 2.0.9-4
git 2.47.0-1
git-delta 0.18.2-1
git-lfs 3.5.1-1
github-cli 2.58.0-1
glow 2.0.0-1
gnome-calculator 47.0-1
gnome-keyring 1:46.2-1
gnome-logs 45.0-1
gnome-tweaks 46.1-1
gnu-netcat 0.7.1-10
gobject-introspection 1.82.0-1
grc 1.13-2
greetd 0.10.3-1
grim 1.4.1-2
grimblast-git r108.1e531dc-1
gst-libav 1.24.8-1
gst-plugins-bad 1.24.8-1
gst-plugins-ugly 1.24.8-1
gum 0.14.5-1
helvum 0.5.1-1
htop 3.3.0-3
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hyperfine 1.18.0-2
hypridle 0.1.2-1
hyprland 0.41.2-3
hyprlock 0.4.1-1
hyprpaper 0.7.0-2
hyprpicker 0.3.0-1
hyprshade-rewrite-git r867.ff6695c-1
i3-wm 4.23-4
icat 0.5-1
iftop 1.0pre4-6
imagemagick 7.1.1.39-1
inetutils 2.5-1
intel-ucode 20240910-1
inxi 3.3.36.1-1
iotop 0.6-11
iptables-nft 1:1.8.10-2
ipython 8.28.0-1
irqbalance 1.9.4-2
iwd 2.22-1
jq 1.7.1-2
just 1.36.0-1
kimageformats5 5.116.0-2
kitty 0.36.4-1
krita 5.2.6-2
krita-plugin-gmic 3.2.4.1-5
kseexpr 4.0.4.0-2
laptop-mode-tools 1.74-1
lazydocker-bin 0.23.3-1
lazygit 0.44.1-1
lf 32-1
lib32-nvidia-utils 560.35.03-1
libfaketime 0.9.10-2
libnotify 0.8.3-1
libva-nvidia-driver 0.0.12-1
libva-utils 2.22.0-1
light-git 1.2.2.r6.gd717f1c-1
linux-firmware 20240909.552ed9b8-1
linux-zen 6.11.3.zen1-1
linux-zen-headers 6.11.3.zen1-1
lldb 18.1.8-1
lshw B.02.20-1
lua-sec 2:1.3.2-1
luarocks 3.11.1-2
lynx 2.9.2-1
man-db 2.13.0-1
man-pages 6.9.1-1
mangohud 0.7.2-2
mdcat 2.5.0-1
mdns-scan 0.5-6
megasync-bin 5.5.0-1
melody 0.19.0-1
mesa-utils 9.0.0-5
mkinitcpio-firmware 1.4.0-1
mpv 1:0.39.0-1
mpv-mpris 1.1-2
mtr 0.95-6
namcap 3.5.2-2
nautilus 47.0-2
neofetch 7.1.0-2
neovide 0.13.3-3
neovim 0.10.2-2
neovim-symlinks 5-1
nethogs 0.8.7-2
networkd-notify-git r28.c2f3e71-1
networkmanager 1.50.0-1
networkmanager-openvpn 1.12.0-1
nftables 1:1.1.1-1
nmap 7.95-1
nnn 5.0-1
notion-app 2.0.18-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
nss-mdns 0.15.1-2
nvidia-dkms 560.35.03-6
nvidia-prime 1.0-5
nvidia-settings 560.35.03-1
nwg-look-bin 0.2.7-1
obs-studio 30.2.1-1
obsidian 1.6.7-1
openssh 9.9p1-1
openvpn-update-systemd-resolved 1.3.0-4
otf-aurulent-nerd 3.2.1-2
otf-codenewroman-nerd 3.2.1-2
otf-comicshanns-nerd 3.2.1-2
otf-droid-nerd 3.2.1-2
otf-firamono-nerd 3.2.1-2
otf-hasklig-nerd 3.2.1-2
otf-hermit-nerd 3.2.1-2
otf-opendyslexic-nerd 3.2.1-2
otf-overpass-nerd 3.2.1-2
overdue 1.1.1-1
paccat 1.3.0-1
packer 1.11.2-1
pacman-contrib 1.10.6-2
pamixer 1.6-3
pandoc-bin 3.5-1
papirus-icon-theme 20240501-1
paru 2.0.4-1
pavucontrol 1:6.1-1
picom 12.3-1
pigz 2.8-2
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pkgfile 22-1
playerctl 2.4.1-4
plocate 1.1.22-3
polkit-gnome 0.105-11
poppler 24.09.0-4
power-profiles-daemon 0.23-1
powertop 2.15-2
preload 0.6.4-9
prettier 3.3.3-1
pv 1.8.14-1
python-aiodns 3.2.0-2
python-aiohttp 3.10.5-1
python-argcomplete 3.4.0-1
python-beautifulsoup4 4.12.3-2
python-black 24.10.0-1
python-brotli 1.1.0-2
python-cchardet 2.1.7-6
python-certifi 2024.08.30-1
python-chevron 0.14.0-1
python-colorama 0.4.6-3
python-croniter 3.0.3-1
python-curio 1.6-4
python-dnspython 1:2.6.1-1
python-idna 3.8-1
python-mutagen 1.47.0-2
python-pillow 10.4.0-1
python-pip 24.2-1
python-pipx 1.6.0-1
python-poetry 1.8.3-1
python-pycryptodome 3.21.0-1
python-pycryptodomex 3.20.0-1
python-pyopenssl 24.2.1-1
python-pyqt5 5.15.11-1
python-pysocks 1.7.1-9
python-pyxdg 0.28-3
python-requests-toolbelt 1.0.0-2
python-sniffio 1.3.1-3
python-trio 0.26.2-1
qbittorrent 5.0.0-1
qgnomeplatform-qt5 0.9.2-1
qgnomeplatform-qt6 0.9.2-1
qt5-styleplugins 5.0.0.20170311-35
qt5-wayland 5.15.15+kde+r60-1
qt5ct 1.8-2
qt6-wayland 6.8.0-1
qt6ct 0.9-11
ranger 1.9.3-11
rebuild-detector 4.4.4-1
reflector 2023-2
retroarch 1.19.1-2
ripgrep 14.1.1-1
rkhunter 1.4.6-3
rofi-lbonn-wayland-git 1.7.5.wayland3.r27.g142e7807-1
rofimoji 6.5.0-1
rust-docs 1:1.81.0-1
rustup 1.27.1-1
rusty-man 0.5.0-1
rye 0.41.0-1
safeeyes 2.2.2-3
sassc 3.6.2-5
sccache 0.8.2-1
sd 1.0.0-1
sddm 0.21.0-4
sddm-conf-git 0.2.0.r8.g162bdd5-1
sddm-theme-catppuccin-git 1.0.0.r6.g7435112-1
sddm-theme-tokyo-night r6.320c8e7-1
showmethekey 1.14.0-1
skim 0.10.4-3
slurp 1.5.0-1
socat 1.8.0.1-1
spdlog 1.14.1-3
speech-dispatcher 0.11.5-2
spotify-launcher 0.6.0-1
starship 1.20.1-1
steam 1.0.0.81-2
swappy 1.5.1-2
sway-audio-idle-inhibit-git 0.1.2.r46.e660559-1
swayidle 1.8.0-2
swaylock-effects 1.7.0.0-4
swaync 0.10.1-3
sxhkd 0.6.2-4
systemd-boot-pacman-hook 3-1
systemd-resolvconf 256.7-1
systemd-ui 3-5
tealdeer 1.7.0-1
terraform 1.9.6-1
texinfo 7.1.1-1
thermald 2.5.8-1
tmux 3.5_a-1
tmux-plugin-manager 3.1.0-1
tokei 12.1.2-2
topgrade-bin 16.0.1-1
traceroute 2.1.5-1
transmission-cli 4.0.6-2
trash-cli 0.24.5.26-1
tree 2.1.3-1
tree-sitter 0.24.3-1
tree-sitter-cli 0.24.3-1
ttf-3270-nerd 3.2.1-2
ttf-agave-nerd 3.2.1-2
ttf-anonymouspro-nerd 3.2.1-2
ttf-arimo-nerd 3.2.1-2
ttf-bigblueterminal-nerd 3.2.1-2
ttf-bitstream-vera-mono-nerd 3.2.1-2
ttf-cascadia-code-nerd 3.2.1-2
ttf-cousine-nerd 3.2.1-2
ttf-daddytime-mono-nerd 3.2.1-2
ttf-dejavu-nerd 3.2.1-2
ttf-fantasque-nerd 3.2.1-2
ttf-fantasque-sans-mono 1.8.0-3
ttf-firacode-nerd 3.2.1-2
ttf-go-nerd 3.2.1-2
ttf-google-fonts-typewolf 20240105-1
ttf-hack-nerd 3.2.1-2
ttf-heavydata-nerd 3.2.1-2
ttf-iawriter-nerd 3.2.1-2
ttf-ibmplex-mono-nerd 3.2.1-2
ttf-inconsolata-go-nerd 3.2.1-2
ttf-inconsolata-lgc-nerd 3.2.1-2
ttf-inconsolata-nerd 3.2.1-2
ttf-iosevka-nerd 3.2.1-2
ttf-iosevkaterm-nerd 3.2.1-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-lekton-nerd 3.2.1-2
ttf-liberation-mono-nerd 3.2.1-2
ttf-lilex-nerd 3.2.1-2
ttf-maple 6.4-2
ttf-meslo-nerd 3.2.1-2
ttf-monofur-nerd 3.2.1-2
ttf-monoid-nerd 3.2.1-2
ttf-mononoki-nerd 3.2.1-2
ttf-mplus-nerd 3.2.1-2
ttf-ms-win11-auto 10.0.22631.2428-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-noto-nerd 3.2.1-2
ttf-profont-nerd 3.2.1-2
ttf-proggyclean-nerd 3.2.1-2
ttf-roboto-mono-nerd 3.2.1-2
ttf-sharetech-mono-nerd 3.2.1-2
ttf-sourcecodepro-nerd 3.2.1-2
ttf-space-mono-nerd 3.2.1-2
ttf-tamzen-font-git 1:1.11.6.r1.3255e82-1
ttf-terminus-nerd 3.2.1-2
ttf-tinos-nerd 3.2.1-2
ttf-twemoji 15.1.0-1
ttf-ubuntu-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
ttf-victor-mono 1.5.6-1
ttf-victor-mono-nerd 3.2.1-2
udiskie 2.5.3-1
udisks2 2.10.1-5
unzip 6.0-21
vlc 3.0.21-6
vulkan-intel 1:24.2.4-1
vulkan-tools 1.3.269-1
waifu2x-ncnn-vulkan 20220728-3
waybar 0.11.0-3
wezterm 20240203.110809.5046fc22-2
wf-recorder 0.5.0-1
wget 1.24.5-3
wireguard-tools 1.0.20210914-2
wireplumber 0.5.6-1
wl-clip-persist-git 0.4.3.r0.gd9fc917-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlr-randr 0.4.1-4
wlrctl 0.2.2-2
wofi 1.4.1-1
wqy-zenhei 0.9.45-10
wtype 0.4-2
xcompmgr 1.1.9-3
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.5-1
xdg-user-dirs 0.18-2
xkeysnail 0.4.0-3
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xlsclients 1.1.5-2
xxd-standalone 9.1.0023-1
yt-dlp 2024.10.07-1
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-4
zellij 0.40.1-1
zip 3.0-11
zoxide 0.9.6-1
zsh 5.9-5
