general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on; gsettings set org.gnome.desktop.interface cursor-size 16
}

# Lock screen
listener {
    timeout = 1800
    on-timeout = playerctl pause; loginctl lock-session
}

# Suspend monitor
listener {
    timeout = 1920
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend monitor (edge case)
listener {
    timeout = 120
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off
}

# Suspend
listener {
    timeout = 2700
    on-timeout = systemctl suspend
}
