exec-once = xrandr --output DP-1 --primary --right-of DP-2
# exec-once = xrandr --output HL-X11-1 --primary --right-of HL-X11-0
exec-once = swayidle -w timeout 600 'playerctl pause; swaylock --grace 10 -f' timeout 720 'hyprctl dispatch dpms off' # timeout 1200 'systemctl suspend'

monitor=DP-1, 3840x2160@144, 1440x420,  1.5
monitor=DP-2, 2560x1440@144, 0x0, 1, transform,1

workspace = 1, monitor:DP-1, default:true
workspace = 10, monitor:DP-2, default:true
