exec-once = xrandr --output DP-3 --primary --right-of DP-1
exec-once = swayidle -w timeout 600 'playerctl pause; swaylock' timeout 630 'hyprctl dispatch dpms off' # timeout 1200 'systemctl suspend'

monitor=DP-1, 2560x1440@144, 0x0, 1, transform,1
monitor=DP-3, 3840x2160@144, 1440x420,  1.5

workspace = 1, monitor:DP-3, default:true
workspace = 10, monitor:DP-1, default:true

# vim:ft=bash
