$primary   = DP-1
$secondary = DP-2

exec-once = xrandr --output $primary --primary --right-of $secondary
exec-once = hyprctl dispatch focusmonitor $primary
# exec-once = swayidle -w -C ~/.config/swayidle/kuro.config

monitor=$primary,   2560x1440@144, 1440x420, 1
monitor=$secondary, 2560x1440@144, 0x0,      1, transform,1

workspace = 1, monitor:$primary, default:true
workspace = 10, monitor:$secondary, default:true
