$primary   = DP-2
$secondary = DP-1

exec-once = xrandr --output $primary --primary --right-of $secondary
# exec-once = xrandr --output HL-X11-1 --primary --right-of HL-X11-0
exec-once = swayidle -w timeout 600 'playerctl pause; $scripts/lock-idle.sh' timeout 720 'hyprctl dispatch dpms off' # timeout 1200 'systemctl suspend'
exec-once = hyprctl dispatch focusmonitor $primary

monitor=$primary,   2560x1440@144, 1440x420, 1
monitor=$secondary, 2560x1440@144, 0x0,      1, transform,1

workspace = 1, monitor:$primary, default:true
workspace = 10, monitor:$secondary, default:true
