title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root="LABEL=arch_os" rw quiet nvidia_drm.modeset=1 intel_iommu=on iommu=pt mem_sleep_default=deep
