title   Arch Linux
linux   /vmlinuz-linux-zen
initrd  /intel-ucode.img
initrd  /initramfs-linux-zen.img
options root="LABEL=arch_os" rw quiet
# https://wiki.archlinux.org/title/NVIDIA#DRM_kernel_mode_setting
options nvidia_drm.modeset=1
# https://wiki.archlinux.org/title/PCI_passthrough_via_OVMF
options intel_iommu=on iommu=pt
