# https://wiki.archlinux.org/title/NVIDIA#Early_loading
MODULES=(nvidia nvidia_modeset nvidia_uvm nvidia_drm)

# Remove kms to prevent the initramfs from containing the nouveau module
# https://wiki.archlinux.org/title/NVIDIA#Installation
HOOKS=(base udev autodetect microcode modconf keyboard keymap consolefont block filesystems fsck)
